# WebhookTest

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/jersey/: JerseyStart.java
src/main/java/jersey/resources/: WebhookController.java  WebhookResult.java
